var http = require('http');
var cheerio = require('cheerio');//类似jquery
var url = 'http://www.imooc.com/learn/348';
http.get(url,function(req,res){
	var html = '';
	req.on('data',function(data){
		html += data;
	});
	req.on('end',function(){
		filterChapters(html);//调用 解析
	}).on('erro',function(){
		console.log('抓取页面出错');
	});
});



function filterChapters(html){
	var $ = cheerio.load(html);
	var chapters = $('.chapter');
	var arry = [];
	chapters.each(function(item){
		var chapter = $(this);
		var t= chapter.find('strong').text();
		//console.log(t);
		arry.push(t);
	});
	arry.forEach(function(item){
		console.log(item+'\n');
	});
}